<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleEmailDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SimpleEmailDBModelStoreContainer">
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>